<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" spacing="20" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyectoclinica.controllers.listaServiciosController">
    <HBox alignment="TOP_CENTER" spacing="40">
        <Label text="Lista Servicios" textFill="#0f0f0f">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <MenuButton fx:id="menButtonFiltros" mnemonicParsing="false" text="Filtros">
            <items>
                <MenuItem fx:id="menItemSinFiltro" mnemonicParsing="false" onAction="#quitarFiltro" text="Sin filtro" />
                <MenuItem fx:id="menItemPremium" mnemonicParsing="false" onAction="#filtrarPremium" text="Premium" />
                <MenuItem fx:id="menItemBasicos" mnemonicParsing="false" onAction="#filtrarBasicos" text="Basicos" />
                <MenuItem fx:id="menItemSinCategoria" mnemonicParsing="false" onAction="#filtrarSinSuscripcion" text="Sin suscripcion" />
            </items>
        </MenuButton>
    </HBox>
    <TableView fx:id="tbServicios" VBox.vgrow="ALWAYS">
      <columns>
          <TableColumn fx:id="clNombre" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="clPrecio" prefWidth="75.0" text="Precio" />
      </columns>
        <columnResizePolicy>
          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</VBox>
