<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gemsfx.TimePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox style="-fx-padding: 50" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyectoclinica.controllers.registroCitaController">
    <VBox alignment="CENTER" style="-fx-padding: 20px" HBox.hgrow="ALWAYS">
        <GridPane hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
            <Label text="Fecha" />
            <Label text="Cedula del Paciente" GridPane.rowIndex="2" />
            <Label text="Servicio" GridPane.rowIndex="3" />
            <TextField fx:id="txtFieldCedulaPaciente" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <ComboBox fx:id="cmbServiciosDisponibles" maxWidth="Infinity" prefWidth="-Infinity" promptText="Servicios Disponibles" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <TimePicker fx:id="timePickerHoraCita" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Label text="Hora" GridPane.rowIndex="1" />
         <DatePicker fx:id="datePickerFechaCita" maxWidth="Infinity" prefWidth="-Infinity" GridPane.columnIndex="1" />
        </GridPane>
        <HBox alignment="CENTER" spacing="20">
            <Button fx:id="btnCrearCita" minWidth="150.0" mnemonicParsing="false" onAction="#crearCita" text="Crear" />
            <Button fx:id="btnLimpiarCampos" minWidth="70.0" mnemonicParsing="false" onAction="#limpiarFormulario" text="Limpiar campos" />
        </HBox>
    </VBox>
</HBox>
